spring.application.name=Ejercicio
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_directory
spring.datasource.username=springpokemon
spring.datasource.password=springpokemon

spring.data.rest.base-path=/magic-api