#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_directory
spring.datasource.username=springpokemon
spring.datasource.password=springpokemon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
